{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Open Facebook->Edit Settings Menu.\
{\listtext	\'95	}Set 
\i\b App Name and App Id
\b0 .
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Just Drag and Drop 
\b SocialSharing
\b0  Prefab From Prefab folder to Hierarchy.\
\
1. Set 
\i Game Link, Game Link Name, Message Caption, Message Description, and Game Icon Link
\i0  to 
\b MyFB
\b0  Script Component.\
\
2. Set Reference to 
\i InstaAd 
\i0 of 
\b MyInstagram
\b0  script Component.\
    Set Image reference to 
\i InstaAd
\i0  which you want to share on Instagram.\
\
3. Set 
\i TWITTER_CONSUMER_KEY, TWITTER_CONSUMER_SECRET, and AdScreenShot
\i0  of 
\b MyTwitter
\b0  script component.\
    Set Image reference to 
\i AdScreenShot
\i0  which you want to share on Instagram.}